{
  "ConnectionStrings": {
    "SqlConexion": "Data Source=localhost; Initial Catalog=Drogueria; Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
